<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:go.biteranger.com</string>
		<string>applinks:app.biteranger.com</string>
		<string>applinks:go.colesmartllc.com</string>
		<string>applinks:app.colesmartllc.com</string>
		<string>applinks:colesmartllc.com</string>
		<string>applinks:www.colesmartllc.com</string>
	</array>
</dict>
</plist>
